View/RandomizerView.xaml

<Window x:Class="SQLRandomizer.View.RandomizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SQLRandomizer.View"
        mc:Ignorable="d"
        Title="Randomizer" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox
                Name="query" 
                Grid.Column="0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Stretch"
                Margin="10"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="SQL Query"
                Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />

            <StackPanel Grid.Column="1" Margin="10">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click" Content="Open file" />
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Count" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Count_PreviewTextInput" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Percentage of null" />
                    <TextBox DockPanel.Dock="Right" Text="{Binding NullPercentage, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" />
                    
                </DockPanel>

                <Button Margin="0 10" Content="Randomize" Command="{Binding GetRandom}" />
            </StackPanel>
            
        </Grid>
   
        <Grid Grid.Row="1" Margin="10">
            <TextBox
                Name="inserts" 
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="SQL Inserts Statements"
                Text="{Binding Inserts, UpdateSourceTrigger=PropertyChanged}" />

            <ProgressBar
                Name="Loading"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True"
                Visibility="Hidden" />

        </Grid>
        <Button Grid.Row="2" Name="btnSaveFile" Margin="10" Click="btnSaveFile_Click" Content="Save to file" />
    </Grid>
</Window>
